{
  "model": "claude-fable-5-1[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "mattpocock-skills@mattpocock": true
  },
  "extraKnownMarketplaces": {
    "mattpocock": {
      "source": {
        "source": "github",
        "repo": "mattpocock/skills"
      },
      "autoUpdate": true
    }
  },
  "theme": "auto",
  "remoteControlAtStartup": true
}
